<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SELPhotoViewController">
            <connections>
                <outlet property="assetsCollectionView" destination="XIJ-QA-OTe" id="Gdb-ll-Zrd"/>
                <outlet property="completeBtn" destination="Q7s-IM-hj4" id="bsu-4u-j9Y"/>
                <outlet property="selPictureLabel" destination="5TZ-j8-ghm" id="Qeh-4V-6WA"/>
                <outlet property="selVideoLabel" destination="scD-kz-N2P" id="LaQ-HE-AD4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-QA-OTe">
                    <rect key="frame" x="0.0" y="44" width="414" height="673"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="1Iq-DU-7Pr"/>
                        <constraint firstAttribute="height" constant="673" id="K4S-aG-cur"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uQe-jE-PuA">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-B4-eQk">
                    <rect key="frame" x="0.0" y="784" width="414" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scD-kz-N2P">
                            <rect key="frame" x="73" y="9" width="80" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="dza-ug-Pkl"/>
                                <constraint firstAttribute="width" constant="80" id="qCP-QN-mbc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-j8-ghm">
                            <rect key="frame" x="181" y="9" width="80" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="1CJ-2F-9yv"/>
                                <constraint firstAttribute="height" constant="35" id="9uv-cV-H92"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-IM-hj4">
                            <rect key="frame" x="354" y="9" width="50" height="35"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="H95-Fp-wKT"/>
                                <constraint firstAttribute="height" constant="35" id="sSw-u3-miz"/>
                            </constraints>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-47-lKg">
                            <rect key="frame" x="10" y="9" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ACL-kS-glk"/>
                                <constraint firstAttribute="width" constant="35" id="jxz-Hf-pUy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="8FX-gx-wZY"/>
                        <constraint firstAttribute="bottom" secondItem="5TZ-j8-ghm" secondAttribute="bottom" constant="41" id="IaU-Lq-ZD6"/>
                        <constraint firstItem="zcZ-47-lKg" firstAttribute="leading" secondItem="b4B-B4-eQk" secondAttribute="leading" constant="10" id="LWN-d4-92g"/>
                        <constraint firstAttribute="bottom" secondItem="scD-kz-N2P" secondAttribute="bottom" constant="41" id="Vax-3e-SBr"/>
                        <constraint firstItem="scD-kz-N2P" firstAttribute="leading" secondItem="zcZ-47-lKg" secondAttribute="trailing" constant="28" id="Zzu-Lb-ocr"/>
                        <constraint firstAttribute="trailing" secondItem="Q7s-IM-hj4" secondAttribute="trailing" constant="10" id="a9K-eC-TbF"/>
                        <constraint firstItem="5TZ-j8-ghm" firstAttribute="leading" secondItem="scD-kz-N2P" secondAttribute="trailing" constant="28" id="eGQ-3s-9aC"/>
                        <constraint firstAttribute="bottom" secondItem="zcZ-47-lKg" secondAttribute="bottom" constant="41" id="rXW-9C-fxw"/>
                        <constraint firstAttribute="bottom" secondItem="Q7s-IM-hj4" secondAttribute="bottom" constant="41" id="tjT-LZ-rgl"/>
                        <constraint firstAttribute="width" constant="414" id="uSG-dC-wMV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XIJ-QA-OTe" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="5bU-po-C8c"/>
                <constraint firstItem="b4B-B4-eQk" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="8BA-oE-2Zh"/>
                <constraint firstItem="XIJ-QA-OTe" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Eis-IT-QoL"/>
                <constraint firstItem="XIJ-QA-OTe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="GPI-rb-Y8Q"/>
                <constraint firstItem="b4B-B4-eQk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fLv-ER-4O6"/>
                <constraint firstAttribute="bottom" secondItem="b4B-B4-eQk" secondAttribute="bottom" constant="27" id="vM0-14-Yrw"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
